i18n/ja.toml (before)
[sidebarToc]
    other = "目次"

[sidebarPages]
    other = "頁" # 頁=ページ

[sidebarTags]
    other = "タグ"

[sidebarLinks]
    other = "リンク"

[sidebarBangumiChart]
    other = "番組"

[footerPoweredFront]
    other = ""

[footerPoweredEnd]
    other = "を使用しています。"

[postMetaNoTag]
    other = "タグは在りません"

[postMetaWordCount]
    other = "{{ .Count }}字"

[postMetaReadingTime]
    other = "{{ .Count }}分"

[postCopyrightFront]
    other = "特定のセクションを除いて、此のサイトは "

[postCopyrightEnd]
    other = "でライセンスされています。" # <license>のライセンス下で提供されています。 might be better

[postComment]
    other = "コメントを表示"

[archivesTotalPages]
    other = "総記事数："

[tagsCurrentTag]
    other = "タグ {{ .Title }} を持つ記事："

[searchSuccess]
    other = "[NUM]件（[TIME]ミリ秒）"

[searchNotFound]
    other = "該当する結果が在りません"

[searchFailed]
    other = "インデックスを取得出来ません"

i18n/ja.toml (after)
[sidebarToc]
    other = "目次"

[sidebarPages]
    other = "頁" # 頁=ページ

[sidebarTags]
    other = "タグ"

[sidebarLinks]
    other = "リンク"

[sidebarBangumiChart]
    other = "番組"

[footerPoweredFront]
    other = ""

[footerPoweredEnd]
    other = "を使用しています。"

[postMetaNoTag]
    other = "タグは在りません"

[postMetaWordCount]
    other = "{{ .Count }}字"

[postMetaReadingTime]
    other = "{{ .Count }}分"

[postCopyrightFront]
    other = "明記されている特定の部分を除いて、此のウェブサイトは"

[postCopyrightEnd]
    other = "でライセンスされています。" # <license>のライセンス下で提供されています。 might be better

[postComment]
    other = "コメントを表示"

[archivesTotalPages]
    other = "総投稿数："

[tagsCurrentTag]
    other = "{{ .Title }}のタグが付いている投稿"

[searchSuccess]
    other = "[NUM]件（[TIME]ミリ秒）"

[searchNotFound]
    other = "該当する結果が在りません"

[searchFailed]
    other = "インデックスを取得出来ません"

i18n/ja.toml (diff)
@@ -29,7 +29,7 @@
     other = "{{ .Count }}分"
 
 [postCopyrightFront]
-    other = "特定のセクションを除いて、此のサイトは "
+    other = "明記されている特定の部分を除いて、此のウェブサイトは"
 
 [postCopyrightEnd]
     other = "でライセンスされています。" # <license>のライセンス下で提供されています。 might be better
@@ -38,10 +38,10 @@
     other = "コメントを表示"
 
 [archivesTotalPages]
-    other = "総記事数："
+    other = "総投稿数："
 
 [tagsCurrentTag]
-    other = "タグ {{ .Title }} を持つ記事："
+    other = "{{ .Title }}のタグが付いている投稿"
 
 [searchSuccess]
     other = "[NUM]件（[TIME]ミリ秒）"
